# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Powerlink
DB_USER=postgres
DB_PASSWORD=@bura123

# JWT Secret
JWT_SECRET=ffd2968ae853c6f2cda1f67cc6e973dc4932574453dcd25de6fef3a98a3

# Server Configuration
PORT=5000
NODE_ENV=development

